/학교/학년/반/학생[2]

//*[@학번="1-1-3"]

<학교 이름="보문고">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="김" 학번="1-1-1"></학생>
            <학생 value="이" 학번="1-1-2"></학생>
            <학생 value="김" 학번="1-1-3"></학생>
            <학생 value="박" 학번="1-1-4"></학생>
            <학생 value="유" 학번="1-1-5"></학생>
        </반>
        <반 value="2반">
            <학생 value="김"></학생>
            <학생 value="이"></학생>
            <학생 value="김"></학생>
            <학생 value="박"></학생>
            <학생 value="유"></학생>
        </반>
        <반 value="3반">
            <학생 value="김"></학생>
            <학생 value="이"></학생>
            <학생 value="김"></학생>
            <학생 value="박"></학생>
            <학생 value="유"></학생>
        </반>
    </학년>    
</학교>